{
    "name": "materialtextbox",
    "description": "A marketplace component to overcome the quirks of [MaterialTextBox](http://ref.smartface.io/#!/api/UI.MaterialTextBox) to make it easier to use.",
    "version": "4.1.0-rc.0",
    "main": "index.js",
    "dependencies": {},
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "postinstall": "node postinstall.js"
    },
    "author": "",
    "license": "ISC"
}
