{
    "name": "materialtextbox",
    "description": "A marketplace component to overcome the quirks of [MaterialTextBox](http://ref.smartface.io/#!/api/UI.MaterialTextBox) to make it easier to use.",
    "version": "4.0.10",
    "main": "index.js",
    "dependencies": {
        "@smartface/contx": "^3.0.1"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "postinstall": "[[ `${AC_APPCIRCLE}` != `true` ]] && sfMarketplaceService import library --packageFolder $(pwd) --wsPath $SMF_CIDE_WS_PATH"
    },
    "author": "",
    "license": "ISC"
}
